MYSQL_HOST=bp8rnvbtmso1jufotvpf-mysql.services.clever-cloud.com
MYSQL_DATABASE=bp8rnvbtmso1jufotvpf
MYSQL_USER=usw67rp6eclm4jtl
MYSQL_PORT=3306
MYSQL_PASSWORD=ct95S6RCKuMXGfL9jrNv 
MYSQL_URI=mysql://usw67rp6eclm4jtl:ct95S6RCKuMXGfL9jrNv@bp8rnvbtmso1jufotvpf-mysql.services.clever-cloud.com:3306/bp8rnvbtmso1jufotvpf



SENDGRID_API_KEY=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

AUTH_ACCESS_TOKEN_TTL=10800 # time in seconds to expire access token
AUTH_JWT_SECRET=3WF@z5eA3]9WUp^e # 16 caracteres random

#
# Cloudinary
#
CLOUDINARY_CLOUD_NAME=dsndyiiqe
CLOUDINARY_API_KEY=969384557931171
CLOUDINARY_API_SECRET=QsJ2K0vbHreNafZdowJhPORSqR0

© 2020 GitHub, Inc.