MYSQL_HOST=bp8rnvbtmso1jufotvpf-mysql.services.clever-cloud.com
MYSQL_DATABASE=bp8rnvbtmso1jufotvpf
MYSQL_USER=usw67rp6eclm4jtl
MYSQL_PORT=3306
MYSQL_PASSWORD=ct95S6RCKuMXGfL9jrNv 
MYSQL_URI=mysql://usw67rp6eclm4jtl:ct95S6RCKuMXGfL9jrNv@bp8rnvbtmso1jufotvpf-mysql.services.clever-cloud.com:3306/bp8rnvbtmso1jufotvpf